/* App.css or index.css */
/* .App {
  display: flex;
  justify-content: center; 
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr auto; 
  gap: 20px; 
}

.campaign-card-container {
  display: flex;
  justify-content: center;
  align-items: center; 
} */
